Assets\checkin1.jpg
Assets\checkout1.jpg
Assets\checkout2.jpg
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\manageemployee.jpg
Assets\MediumGray.png
Assets\mediumtile-sdk.png
Assets\return2.png
Assets\SmallLogo.scale-100.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\SplashScreen.scale-100.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\StoreLogo.scale-100.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
Common\StandardStyles.xbf
GroupDetailPage.xbf
GroupedItemsPage.xbf
InventoryManagement.xr.xml
NotificationDialog.xbf
Pages\CheckInPage.xbf
Pages\CheckOutPage.xbf
Pages\ReturnPage.xbf
ReviewCheckItem.xbf
SettingsDialog.xbf
Styles\Styles.xbf
Views\CheckGridItems.xbf
Views\ReturnGridItems.xbf
Views\Settings.xbf
DataModel\Images\pump.png
DataModel\Images\rotor.png
DataModel\SampleData.json
